{
  "name": "papers",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:papers": "./scripts/build-papers.sh",
    "check": "prettier --check '**/*.{css,scss,html,js,md,ts,tsx,astro,svelte}'",
    "format": "prettier --write '**/*.{css,scss,html,js,md,ts,tsx,astro,svelte}'"
  },
  "devDependencies": {
    "spec-md": "^3.1.0"
  },
  "dependencies": {
    "prettier": "^3.6.2"
  }
}
